{
  "rewrites": [
    { "source": "/api/config", "destination": "/api/config.js" },
    { "source": "/api/upload", "destination": "/api/upload.js" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
